# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# Instructions to create a PostgreSQL database here: 
POSTGRES_URL=postgres://postgres:postgres@127.0.0.1:5432/bi-chatbot?sslmode=disable

# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
#REDIS_URL=****

GOOGLE_VERTEX_LOCATION=us-central1
GOOGLE_VERTEX_PROJECT=<your-project-id>

# connect to github
# CONTENT_UNSTORAGE_DRIVER=github
# CONTENT_UNSTORAGE_GITHUB_REPO=wonyx/bi-chatbot-example
# CONTENT_UNSTORAGE_GITHUB_BRANCH=main
# CONTENT_UNSTORAGE_GITHUB_TOKEN=<your-github-personal-token>

# init sql vars are user defined variables that templated in the init sql file
# example:
# GCS_KEY_ID=<your-gcs-key-id>
# GCS_SECRET=<your-gcs-secret>
